Page 12 is TABLE KEY page
  col_map from digits: {1: 38, 2: 41, 3: 45, 4: 47}
  bounds=(38, 41, 45, 47)  header='        Sequence No. Item             1  2   3 4                         Change     '
  col_map from digits: {1: 38, 2: 41, 3: 45, 4: 47}
  raw='                                                                          Bar       '
    item='                                      '
    cat= '   '
    inst='    '
    req= '  '
    rem= '                           Bar       '
  raw='        21-10-1    Flow Selector                                                    '
    item='        21-10-1    Flow Selector      '
    cat= '   '
    inst='    '
    req= '  '
    rem= '                                     '
  raw='          1)       Normal Position    C  1   0 NORMAL position may be inoperative   '
    item='          1)       Normal Position    '
    cat= 'C  '
    inst='1   '
    req= '0 '
    rem= 'NORMAL position may be inoperative   '
  raw='                                               provided the system is operative in  '
    item='                                      '
    cat= '   '
    inst='    '
    req= '  '
    rem= 'provided the system is operative in  '
  raw='                                               the HIGH position.                   '
    item='                                      '
    cat= '   '
    inst='    '
    req= '  '
    rem= 'the HIGH position.                   '
  raw='          2)       High Position      C  1   0 HIGH position may be inoperative     '
    item='          2)       High Position      '
    cat= 'C  '
    inst='1   '
    req= '0 '
    rem= 'HIGH position may be inoperative     '
  raw='                                               provided the system is operative in  '
    item='                                      '
    cat= '   '
    inst='    '
    req= '  '
    rem= 'provided the system is operative in  '
  raw='                                               the NORMAL position.                 '
    item='                                      '
    cat= '   '
    inst='    '
    req= '  '
    rem= 'the NORMAL position.                 '
