=== AIRCRAFT lines (all pages) ===
  Page 0: 'Approved by the Aircraft Evaluation Division'
  Page 1: 'AIRCRAFT:'
  Page 2: 'AIRCRAFT:'
  Page 3: 'AIRCRAFT:'
  Page 4: 'AIRCRAFT:'
  Page 5: 'AIRCRAFT:'
  Page 6: 'AIRCRAFT:'
  Page 7: 'AIRCRAFT:'
  Page 7: 'PL-083 Water and Waste Systems on Air Carrier Aircraft Revision 8 38-10-1'
  Page 8: 'AIRCRAFT:'
  Page 9: 'AIRCRAFT:'
  Page 10: 'AIRCRAFT:'
  Page 11: 'AIRCRAFT:'
  Page 12: 'AIRCRAFT:'
  Page 13: 'AIRCRAFT:'
  Page 13: 'within 30 minutes after aircraft'
  Page 13: 'NOTE: Not installed on cargo aircraft'
  Page 13: 'within 30 minutes after aircraft'
  Page 14: 'AIRCRAFT:'
  Page 15: 'AIRCRAFT:'
  Page 16: 'AIRCRAFT:'
  Page 17: 'AIRCRAFT:'
  Page 18: 'AIRCRAFT:'
  Page 19: 'AIRCRAFT:'
  Page 20: 'AIRCRAFT:'
  Page 21: 'AIRCRAFT:'
  Page 22: 'AIRCRAFT:'
  Page 23: 'AIRCRAFT:'
  Page 24: 'AIRCRAFT:'
  Page 25: 'AIRCRAFT:'
  Page 26: 'AIRCRAFT:'
  Page 27: 'AIRCRAFT:'
  Page 28: 'AIRCRAFT:'
  Page 29: 'AIRCRAFT:'
  Page 30: 'AIRCRAFT:'
  Page 31: 'AIRCRAFT:'

=== First TABLE KEY page (layout, first 25 lines) ===
  [00|len= 84] '                                                                                    '
  [01|len= 84] '        U.S. DEPARTMENT OF TRANSPORTATION                                           '
  [02|len= 84] '                                                  MASTER MINIMUM EQUIPMENT LIST     '
  [03|len= 84] '        FEDERAL AVIATION ADMINISTRATION                                             '
  [04|len= 84] '        REVISION NO. 21                                           PAGE NO. 21-1     '
  [05|len= 84] '        DATE: 01/24/2024                                                            '
  [06|len= 84] '                                                                                    '
  [07|len= 84] '                                          TABLE KEY                                 '
  [08|len= 84] '                                             1. REPAIR CATEGORY                     '
  [09|len= 84] '        AIRCRAFT:                                                                   '
  [10|len= 84] '                                             2. NO. INSTALLED                       '
  [11|len= 84] '        ATR72                                                                       '
  [12|len= 84] '                                             3. NO. REQUIRED FOR DISPATCH           '
  [13|len= 84] '                                             4. REMARKS OR EXCEPTIONS               '
  [14|len= 84] '       21. Air Conditioning                                                         '
  [15|len= 84] '        Sequence No. Item             1  2   3 4                         Change     '
  [16|len= 84] '                                                                          Bar       '
  [17|len= 84] '        21-10-1    Flow Selector                                                    '
  [18|len= 84] '          1)       Normal Position    C  1   0 NORMAL position may be inoperative   '
  [19|len= 84] '                                               provided the system is operative in  '
  [20|len= 84] '                                               the HIGH position.                   '
  [21|len= 84] '          2)       High Position      C  1   0 HIGH position may be inoperative     '
  [22|len= 84] '                                               provided the system is operative in  '
  [23|len= 84] '                                               the NORMAL position.                 '
  [24|len= 84] '        21-22-1    Recirculation Fans C  2   0 One or both may be inoperative. |    '
