# mmel-dispatch-advisor

./: .gitignore  BACKEND_PLAN.md  LICENSE  README.md  TODO.md  atr-ref.json  package-lock.json  package.json  tsconfig.json
apps/api/: package.json  tsconfig.json
apps/api/src/data/: mmel-records.ts
apps/api/src/routes/: dispatch.ts
apps/api/src/services/: dispatchEngine.ts  sampleSearch.ts
apps/api/src/types/: dispatch.ts
apps/mobile/: App.test.tsx  App.tsx  app.json  index.html  tsconfig.json  vite.config.ts
apps/mobile/public/: staticwebapp.config.json
apps/mobile/src/: App.css  App.tsx  main.tsx  types.ts
backend/: .funcignore  Program.cs  README.md  backend.csproj  host.json  local.settings.json.example
backend/Functions/: AircraftFunction.cs  DispatchAdvisorFunction.cs  HealthFunction.cs  IngestMmelFunction.cs  RagHintFunction.cs  SearchMmelFunction.cs
backend/Models/: AdvisorModels.cs  MmelItemDocument.cs  MmelSourceModels.cs
backend/Options/: AppOptions.cs
backend/Services/: BlobImageStore.cs  BlobReadUrlService.cs  CosmosItemRepository.cs  DispatchAdvisorService.cs  FoundryAgentChatService.cs  MmelIngestionService.cs  RagMarkdownService.cs  RemarkReferenceExtractor.cs
backend/publish_out/: backend.deps.json  functions.metadata  host.json
docs/: workflow.html
documents/: azure-architecture.md  mmel_rag.md
scripts/: README.md  deploy-azure.ps1  deploy-azure.sh  deploy-frontend.ps1  ingest-local.ps1  remove-azure-resources.ps1  remove-azure-resources.sh  teardown-azure.ps1  teardown-azure.sh  test-63.ps1  test-debug.ps1
tmp/: debug2.txt  debug3.txt  debug4.txt  debug_output.txt
utils/: debug_pdf.py  generate_rag_markdown.py  mmel_common.py  parse_bd500.py  parse_boeing.py  parse_mmel.py  parse_standard.py  parsed_out.json  test_pdfplumber.py  validate_mmel_json.py
